{
  "name": "InspectX",
  "short_name": "InspectX",
  "description": "Streamlined Electrical Inspections",
  "icons": [
    {
      "src": "/app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#29ABE2",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any"
}
